<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="WWICKED : Open Source Asset Collection" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>WWICKED</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/evansobkowicz/WWICKED">View on GitHub</a>

          <h1 id="project_title">WWICKED</h1>
          <h2 id="project_tagline">Open Source Asset Collection</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/evansobkowicz/WWICKED/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/evansobkowicz/WWICKED/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-wwicked" class="anchor" href="#welcome-to-wwicked"><span class="octicon octicon-link"></span></a>Welcome to WWICKED.</h3>

<p>This is an open source asset collection project. One goal is to make acquiring assets for a website a simple and one-click task.</p>

<pre><code>$ http://evansobkowicz.github.io/WWICKED/
</code></pre>

<p>More coming soon!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">WWICKED maintained by <a href="https://github.com/evansobkowicz">evansobkowicz</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
